# identity-service

src/api/: .gitignore  Auth.sln  Identity.sln
src/api/Auth/: Auth.csproj  Auth.http  Program.cs  Seeder.cs
src/api/Auth/Entities/: AppDbContext.cs
src/api/Auth/Entities/DbSchema/: User.cs
src/api/Auth/Properties/: launchSettings.json
src/api/Identity/: Extensions.cs  Identity.csproj  Identity.http  Program.cs  appsettings.json
src/api/Identity/Entities/: AppDbContext.cs
src/api/Identity/Pages/: Index.cshtml  Index.cshtml.cs
src/api/Identity/Properties/: launchSettings.json
src/api/Shared/: BaseImportHandler.cs  Cryptography.cs  DbView.cs  Encryption.cs  EpochDateTime.cs  ModuleDbContext.cs  Shared.csproj
src/api/Shared/Abstractions/: IDataTable.cs
src/api/Shared/Attributes/: Included.cs  SqlView.cs
src/api/Shared/Attributes/Common/: AuthorizeEndpoint.cs  ColumnInfo.cs  Command.cs  Included.cs  MonthYearOnly.cs  SchedulerJob.cs  Seed.cs  Sheet.cs  Unique.cs  YearOnly.cs
src/api/Shared/Attributes/Validator/: Attributes.cs  ValidationAttributes.cs
src/api/Shared/CommandHandler/: CommandHandler.cs  HandlerExecutor.cs  MapCommandHandler.cs
src/api/Shared/CommandHandler/Attributes/: Pipeline.cs
src/api/Shared/CommandHandler/Attributes/Http/: Delete.cs  Get.cs  Http.cs  Patch.cs  Post.cs  Put.cs
src/api/Shared/CommandHandler/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/api/Shared/Constants/: CriteriaType.cs
src/api/Shared/Cron/: BaseCronJob.cs  CronManager.cs  Extension.cs
src/api/Shared/Dto/: DataResult.cs  DataTableRequest.cs  RequestFilter.cs  RequestParameter.cs
src/api/Shared/EventBus/: EventBus.cs
src/api/Shared/Extensions/: EFExtension.cs  LinqExtension.cs  ObjectExtension.cs  SecurityExtension.cs  ServiceCollectionExtensions.cs  StaticContentExtension.cs
src/api/Shared/Services/: BackgrounProcessHistoryService.cs  Cache.cs  CherryDb.cs  ExcelTemplateGenerator.cs  FCMSender.cs  FileStorage.cs  Mailer.cs  RenderView.cs
src/auth-web/: components copy.json  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
src/auth-web/app/assets/: app.scss
src/auth-web/app/components/: AppSidebar.vue  NavMain.vue  NavUser.vue  TeamSwitcher.vue  b-alert-confirm.vue  b-app-link.vue  b-dark-mode-switcher.vue  b-grid-action.vue  b-grid-item-action.vue  b-grid-pagination.vue  b-grid-setup.vue  b-grid-url-pagination.vue  b-grid-url.vue  b-header-user-info.vue  b-modal-tab.vue  b-modal.vue  b-submit-button.vue  b-tab.vue  b-theme-switcher.vue  b-tree-item.vue  b-tree-view.vue
src/auth-web/app/layouts/: default.vue
src/auth-web/app/middleware/: user.js
src/auth-web/app/pages/: app.vue  index.vue
src/auth-web/app/plugins/: alert.client.ts  api.js  func.js  http.js  modal.js  sweetalert2.js
src/auth-web/app/stores/: app.js  grid-url.js  theme.js  tree-source.js  user.js
(+279 files in other folders)
